{
  "extends": "expo-module-scripts/tsconfig.plugin",
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "./lib",
    "strict": true,
    "target": "ES5",
    "removeComments": true
  }
}
